# DebugShowHttpUrlDialog

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mrz/debugshowhttpurldialog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mrz/debugshowhttpurldialog/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mrz/debugshowhttpurldialog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tehelper/: build.gradle
tehelper/src/androidTest/java/com/cnfol/android/TEhelper/: ExampleInstrumentedTest.java
tehelper/src/main/: AndroidManifest.xml
tehelper/src/main/java/com/cnfol/android/TEhelper/: ResultActivity.java  SensorManagerHelper.java  ShowHttpRequestDialog.java  ShowHttpRequestPupupWindow.java
tehelper/src/main/res/layout/: activity_search_dialog.xml  dialog_show_httprequest_result.xml  item_request_info.xml
tehelper/src/main/res/values/: colors.xml  strings.xml  styles.xml
tehelper/src/test/java/com/cnfol/android/TEhelper/: ExampleUnitTest.java
